# Capstone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dargoz/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dargoz/capstone/: CapstoneApp.kt  MainActivity.kt
app/src/main/java/com/dargoz/capstone/di/: ActivityViewModelModule.kt  AppModule.kt  DataModuleDependencies.kt  FavoriteModuleDependencies.kt  FragmentViewModelModule.kt  Qualifier.kt
app/src/main/java/com/dargoz/capstone/ui/: CharactersFragment.kt  DetailFavoriteActivity.kt  DetailFragment.kt  HomeFragment.kt  InfoFragment.kt  MangaFragment.kt  NewsFragment.kt  PersonalFragment.kt  ReviewsFragment.kt  SearchFragment.kt  SettingsFragment.kt  SynopsisFragment.kt
app/src/main/java/com/dargoz/capstone/ui/adapters/: AnimeListAdapter.kt  CharacterStaffListAdapter.kt  MangaListAdapter.kt  ReviewListAdapter.kt  SearchListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dargoz/capstone/utils/: ActivityHelper.kt  AnimeObjectListener.kt  DFMSaveStateViewModelFactory.kt  LocaleUtil.kt
app/src/main/java/com/dargoz/capstone/vm/: CharactersViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  MangaViewModel.kt  NewsViewModel.kt  PersonalViewModel.kt  ReviewsViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: favorite_color_state_list.xml
app/src/main/res/drawable/: circle_drawable.xml  gradient_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_language_24.xml  ic_baseline_library_books_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_trending_up_24px.xml  rounded_rectangle_grey.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_detail_favorite.xml  activity_main.xml  anime_list_layout.xml  character_staff_list_layout.xml  characters_fragment.xml  detail_fragment.xml  home_fragment.xml  info_fragment.xml  list_loading_layout.xml  manga_fragment.xml  manga_list_layout.xml  news_fragment.xml  personal_fragment.xml  review_list_layout.xml  reviews_fragment.xml  search_fragment.xml  search_list_layout.xml  synopsis_fragment.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: favorite_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dargoz/capstone/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/dargoz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dargoz/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/dargoz/data/source/: DataRepositoryImpl.kt  NetworkBoundResource.kt
data/src/main/java/com/dargoz/data/source/local/: LocalDataSource.kt
data/src/main/java/com/dargoz/data/source/local/entity/: AnimeEntity.kt  MangaEntity.kt  ReviewEntity.kt
data/src/main/java/com/dargoz/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt  MangaDao.kt  ReviewDao.kt
data/src/main/java/com/dargoz/data/source/remote/: RemoteDataSource.kt
data/src/main/java/com/dargoz/data/source/remote/network/: ApiResponse.kt  ApiService.kt
data/src/main/java/com/dargoz/data/source/remote/responses/: AnimeResponse.kt  CharacterResponse.kt  GenreResponse.kt  ListAnimeResponse.kt  ListCharacterResponse.kt  ListReviewResponse.kt  ListScheduleResponse.kt  ListSeasonAnimeResponse.kt  ListTopMangaResponse.kt  ListTopResponse.kt  MangaResponse.kt  ReviewResponse.kt  ReviewerResponse.kt  ScoreResponse.kt  TopAnimeResponse.kt  VoiceActorResponse.kt
data/src/main/java/com/dargoz/data/utils/: AppExecutors.kt  DataConverters.kt  DataMapper.kt  ResponseHelper.kt
data/src/test/java/com/dargoz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dargoz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dargoz/domain/: Resource.kt
domain/src/main/java/com/dargoz/domain/models/: Anime.kt  Characters.kt  Genre.kt  Manga.kt  Review.kt  Reviewer.kt  Score.kt  VoiceActor.kt
domain/src/main/java/com/dargoz/domain/repositories/: IDataRepository.kt
domain/src/main/java/com/dargoz/domain/usecases/: AnimeCharactersAndStaffInteractor.kt  AnimeCharactersAndStaffUseCase.kt  AnimeDetailInteractor.kt  AnimeDetailUseCase.kt  AnimeInteractor.kt  AnimeReviewsInteractor.kt  AnimeReviewsUseCase.kt  AnimeUseCase.kt  CurrentSeasonInteractor.kt  CurrentSeasonUseCase.kt  FavoriteInteractor.kt  FavoriteUseCase.kt  MangaInteractor.kt  MangaUseCase.kt  SearchInteractor.kt  SearchUseCase.kt  UpdateAnimeFavoriteInteractor.kt  UpdateAnimeFavoriteUseCase.kt
domain/src/main/java/com/dargoz/domain/utils/: SeasonNameUtil.kt
domain/src/test/java/com/dargoz/domain/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dargoz/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dargoz/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dargoz/favorite/di/: FavoriteComponent.kt  FavoriteFragmentModule.kt  ViewModelFactory.kt
favorite/src/main/java/com/dargoz/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: favorite_activity.xml  favorite_fragment.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/dargoz/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: tempkeystore.jks
