// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.hilt_version = "2.30.1-alpha"
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.activity_ktx_version = "1.1.0"
    ext.app_compat_version = "1.2.0"
    ext.ktx_version = "1.3.2"
    ext.fragment_ktx_version = '1.2.5'
    ext.navigation_version = "2.3.2"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.6"
    ext.coroutine_version = "1.3.9"
    ext.constraint_layout_version = "2.0.4"
    ext.material_version = "1.2.1"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.shimmer_version = "0.5.0"
    ext.lottie_version = "3.5.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}