<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:title="@string/select_language_text"
        app:key="language"
        app:summary="%s"
        app:defaultValue="en"
        app:entries="@array/language"
        app:entryValues="@array/languageAlias"/>

</PreferenceScreen>